---------Prueba de eficiencia hecha el 2020-09-16 23:29:23.773279---------
************** Repositorio 19766159 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.8571429 F1 score: 0.9230769 Precision media score: 1.0000000 Recall score: 0.8571429
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.8571429 F1 score: 0.9230769 Precision media score: 1.0000000 Recall score: 0.8571429
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.3000000 F1 score: 0.4615385 Precision media score: 0.5000000 Recall score: 0.4285714
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.8571429 F1 score: 0.9230769 Precision media score: 1.0000000 Recall score: 0.8571429
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 0.05100s Prediccion 0.00200s
Accuracy score: 0.1111111 F1 score: 0.2000000 Precision media score: 0.3333333 Recall score: 0.1428571
____Algoritmo SVM con multietiqueta_____
Entrenamiento 0.05000s Prediccion 0.00300s
Accuracy score: 0.0000000 F1 score: 0.0000000 Precision media score: 0.0000000 Recall score: 0.0000000
____Algoritmo KNN con multietiqueta_____
Entrenamiento 0.05000s Prediccion 0.00801s
Accuracy score: 0.0000000 F1 score: 0.0000000 Precision media score: 0.0000000 Recall score: 0.0000000
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 0.26400s Prediccion 0.11900s
Accuracy score: 0.2500000 F1 score: 0.4000000 Precision media score: 0.6666667 Recall score: 0.2857143
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 0.05201s Prediccion 0.00399s
Accuracy score: 0.4000000 F1 score: 0.5714286 Precision media score: 0.5714286 Recall score: 0.5714286
 Accuracy mejor con 0.8571429 es MultinomialNB F1 mejor con 0.9230769 es MultinomialNB Recall mejor con 0.8571429 es MultinomialNB Precision  mejor con 1.0000000 es MultinomialNB
************** Repositorio 183616 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.5592287 F1 score: 0.7173145 Precision media score: 0.8141711 Recall score: 0.6410526
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.3584000 F1 score: 0.5276796 Precision media score: 0.5989305 Recall score: 0.4715789
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.4268908 F1 score: 0.5983510 Precision media score: 0.6791444 Recall score: 0.5347368
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.7873684 F1 score: 0.8810365 Precision media score: 1.0000000 Recall score: 0.7873684
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 2.38635s Prediccion 1.85153s
Accuracy score: 0.2912259 F1 score: 0.4510843 Precision media score: 0.4160000 Recall score: 0.4926316
____Algoritmo SVM con multietiqueta_____
Entrenamiento 49.20529s Prediccion 72.82448s
Accuracy score: 0.3497615 F1 score: 0.5182568 Precision media score: 0.5882353 Recall score: 0.4631579
____Algoritmo KNN con multietiqueta_____
Entrenamiento 40.24661s Prediccion 292.30407s
Accuracy score: 0.3363775 F1 score: 0.5034169 Precision media score: 0.5483871 Recall score: 0.4652632
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 32.72390s Prediccion 147.44241s
Accuracy score: 0.2345906 F1 score: 0.3800298 Precision media score: 0.2941176 Recall score: 0.5368421
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 2.85903s Prediccion 4.51901s
Accuracy score: 0.0044030 F1 score: 0.0087674 Precision media score: 0.0058060 Recall score: 0.0178947
 Accuracy mejor con 0.7873684 es RandomForest F1 mejor con 0.8810365 es RandomForest Recall mejor con 0.7873684 es RandomForest Precision  mejor con 1.0000000 es RandomForest
************** Repositorio 8860457 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.7156208 F1 score: 0.8342412 Precision media score: 0.8772504 Recall score: 0.7952522
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.4569161 F1 score: 0.6272374 Precision media score: 0.6595745 Recall score: 0.5979228
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.3787554 F1 score: 0.5494163 Precision media score: 0.5777414 Recall score: 0.5237389
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.8786550 F1 score: 0.9354086 Precision media score: 0.9836334 Recall score: 0.8916914
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 0.41699s Prediccion 0.58401s
Accuracy score: 0.2573321 F1 score: 0.4093303 Precision media score: 0.4152672 Recall score: 0.4035608
____Algoritmo SVM con multietiqueta_____
Entrenamiento 8.19035s Prediccion 5.35687s
Accuracy score: 0.2672584 F1 score: 0.4217899 Precision media score: 0.4435352 Recall score: 0.4020772
____Algoritmo KNN con multietiqueta_____
Entrenamiento 5.02754s Prediccion 37.45279s
Accuracy score: 0.2672584 F1 score: 0.4217899 Precision media score: 0.4435352 Recall score: 0.4020772
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 5.94305s Prediccion 48.04111s
Accuracy score: 0.2648752 F1 score: 0.4188164 Precision media score: 0.4285714 Recall score: 0.4094955
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 0.57499s Prediccion 1.78685s
Accuracy score: 0.0073378 F1 score: 0.0145688 Precision media score: 0.0090645 Recall score: 0.0370920
 Accuracy mejor con 0.8786550 es RandomForest F1 mejor con 0.9354086 es RandomForest Recall mejor con 0.8916914 es RandomForest Precision  mejor con 0.9836334 es RandomForest
************** Repositorio 6094330 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.5000000 F1 score: 0.6666667 Precision media score: 0.9032258 Recall score: 0.5283019
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.3237822 F1 score: 0.4891775 Precision media score: 0.6627566 Recall score: 0.3876501
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.3371925 F1 score: 0.5043290 Precision media score: 0.6832845 Recall score: 0.3996569
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.5849057 F1 score: 0.7380952 Precision media score: 1.0000000 Recall score: 0.5849057
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 0.38699s Prediccion 0.50201s
Accuracy score: 0.1159420 F1 score: 0.2077922 Precision media score: 0.2815249 Recall score: 0.1646655
____Algoritmo SVM con multietiqueta_____
Entrenamiento 5.84852s Prediccion 2.30201s
Accuracy score: 0.1159420 F1 score: 0.2077922 Precision media score: 0.2815249 Recall score: 0.1646655
____Algoritmo KNN con multietiqueta_____
Entrenamiento 3.80399s Prediccion 21.10277s
Accuracy score: 0.1159420 F1 score: 0.2077922 Precision media score: 0.2815249 Recall score: 0.1646655
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 4.35260s Prediccion 44.65928s
Accuracy score: 0.1172986 F1 score: 0.2099682 Precision media score: 0.2750000 Recall score: 0.1698113
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 0.48599s Prediccion 1.36401s
Accuracy score: 0.0121304 F1 score: 0.0239700 Precision media score: 0.0212766 Recall score: 0.0274443
 Accuracy mejor con 0.5849057 es RandomForest F1 mejor con 0.7380952 es RandomForest Recall mejor con 0.5849057 es RandomForest Precision  mejor con 1.0000000 es RandomForest
************** Repositorio 3472737 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.2732581 F1 score: 0.4292265 Precision media score: 0.7601516 Recall score: 0.2990415
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.1521663 F1 score: 0.2641394 Precision media score: 0.4677856 Recall score: 0.1840256
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.2537371 F1 score: 0.4047692 Precision media score: 0.7168381 Recall score: 0.2820021
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.3933972 F1 score: 0.5646591 Precision media score: 1.0000000 Recall score: 0.3933972
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 116.33975s Prediccion 17.84693s
Accuracy score: 0.0346355 F1 score: 0.0669520 Precision media score: 0.1185707 Recall score: 0.0466454
____Algoritmo SVM con multietiqueta_____
Entrenamiento 1811.17894s Prediccion 329.91664s
Accuracy score: 0.0346355 F1 score: 0.0669520 Precision media score: 0.1185707 Recall score: 0.0466454
____Algoritmo KNN con multietiqueta_____
Entrenamiento 1251.85912s Prediccion 17355.88235s
Accuracy score: 0.0346355 F1 score: 0.0669520 Precision media score: 0.1185707 Recall score: 0.0466454
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 680.61489s Prediccion 1169.53395s
Accuracy score: 0.0347677 F1 score: 0.0671990 Precision media score: 0.1148301 Recall score: 0.0474973
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 100.55316s Prediccion 38.48260s
Accuracy score: 0.0073010 F1 score: 0.0144963 Precision media score: 0.0167457 Recall score: 0.0127796
 Accuracy mejor con 0.3933972 es RandomForest F1 mejor con 0.5646591 es RandomForest Recall mejor con 0.3933972 es RandomForest Precision  mejor con 1.0000000 es RandomForest
************** Repositorio 36189 **************
____Algoritmo MultinomialNB sin multietiqueta_____
Accuracy score: 0.4297970 F1 score: 0.6012000 Precision media score: 0.7447968 Recall score: 0.5040241
____Algoritmo SVM sin multietiqueta_____
Accuracy score: 0.3376137 F1 score: 0.5048000 Precision media score: 0.6253717 Recall score: 0.4232059
____Algoritmo KNN sin multietiqueta_____
Accuracy score: 0.3777900 F1 score: 0.5484000 Precision media score: 0.6793855 Recall score: 0.4597586
____Algoritmo RandomForest sin multietiqueta_____
Accuracy score: 0.6767270 F1 score: 0.8072000 Precision media score: 1.0000000 Recall score: 0.6767270
____Algoritmo MultinomialNB con multietiqueta_____
Entrenamiento 44.49008s Prediccion 9.58771s
Accuracy score: 0.2711950 F1 score: 0.4266772 Precision media score: 0.5205215 Recall score: 0.3615023
____Algoritmo SVM con multietiqueta_____
Entrenamiento 714.89208s Prediccion 99.59702s
Accuracy score: 0.2729124 F1 score: 0.4288000 Precision media score: 0.5312190 Recall score: 0.3594903
____Algoritmo KNN con multietiqueta_____
Entrenamiento 510.57536s Prediccion 7061.01932s
Accuracy score: 0.2729124 F1 score: 0.4288000 Precision media score: 0.5312190 Recall score: 0.3594903
____Algoritmo RandomForest con multietiqueta_____
Entrenamiento 277.18076s Prediccion 714.85871s
Accuracy score: 0.2695980 F1 score: 0.4246982 Precision media score: 0.5181072 Recall score: 0.3598256
____Algoritmo OneVsRest sin multietiqueta_____
Entrenamiento 39.98894s Prediccion 21.68579s
Accuracy score: 0.0137255 F1 score: 0.0270793 Precision media score: 0.0172178 Recall score: 0.0633803
 Accuracy mejor con 0.6767270 es RandomForest F1 mejor con 0.8072000 es RandomForest Recall mejor con 0.6767270 es RandomForest Precision  mejor con 1.0000000 es RandomForest
